0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:36:05 +0800] "GET /athena-web HTTP/1.1" 302 - http-nio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:36:05 +0800] "GET /athena-web/ HTTP/1.1" 200 136 http-nio-8089-exec-2 64
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:44:12 +0800] "GET /athena-web HTTP/1.1" 200 - http-nio-8089-exec-1 205
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:45:37 +0800] "GET /athena-web HTTP/1.1" 200 - http-nio-8089-exec-1 88
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:45:58 +0800] "GET /athena-web/123 HTTP/1.1" 200 - http-nio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:47:44 +0800] "GET /athena-web HTTP/1.1" 200 - http-nio-8089-exec-1 105
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:47:55 +0800] "GET /athena-web HTTP/1.1" 200 - http-nio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:48:08 +0800] "GET / HTTP/1.1" 404 - http-nio-8089-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:48:15 +0800] "GET /athena-web HTTP/1.1" 200 - http-nio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:54:40 +0800] "GET /athena-web HTTP/1.1" 405 1108 http-nio-8089-exec-1 85
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:56:06 +0800] "GET /athena-web HTTP/1.1" 200 - http-nio-8089-exec-1 86
